GOOGLE_API_KEY=your_google_api_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_HOST=https://cloud.langfuse.com
QDRANT_URL=http://localhost:6333

USE_LOCAL_GRADER=false
LOCAL_GRADER_MODEL_PATH=./models/guardrail_v1.pt